version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1506473855420";
				xml_map="sdk\\\\hardware/1506473855420";
				html_map="sdk\\\\hardware/1506473855420";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506486112740";
				xml_map="sdk\\\\bsp/1506486112740";
				html_map="sdk\\\\bsp/1506486112740";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1506486117728";
				xml_map="sdk\\\\application/1506486117728";
				html_map="sdk\\\\application/1506486117728";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506572200957";
				xml_map="sdk\\\\bsp/1506572200957";
				html_map="sdk\\\\bsp/1506572200957";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
