version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1511914605628";
				xml_map="sdk\\\\bsp/1511914605628";
				html_map="sdk\\\\bsp/1511914605628";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511914607632";
				xml_map="sdk\\\\application/1511914607632";
				html_map="sdk\\\\application/1511914607632";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511915716051";
				xml_map="sdk\\\\bsp/1511915716051";
				html_map="sdk\\\\bsp/1511915716051";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511915716750";
				xml_map="sdk\\\\application/1511915716750";
				html_map="sdk\\\\application/1511915716750";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511916636330";
				xml_map="sdk\\\\bsp/1511916636330";
				html_map="sdk\\\\bsp/1511916636330";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511916637080";
				xml_map="sdk\\\\application/1511916637080";
				html_map="sdk\\\\application/1511916637080";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511917048879";
				xml_map="sdk\\\\bsp/1511917048879";
				html_map="sdk\\\\bsp/1511917048879";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511996345566";
				xml_map="sdk\\\\bsp/1511996345566";
				html_map="sdk\\\\bsp/1511996345566";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
