1506385116319	Delete resource 'test'
1506385120797	Delete resource 'test_bsp'
1506386683689	Delete resource 'cnc_controller_0'
1506386692803	Delete resource 'cnc_controller_0_bsp'
1506397542779	Delete resource 'cnc_controller/src/platform.c'
1506397555858	Delete resource 'cnc_controller/src/platform_ppc.c'
1506397562313	Delete resource 'cnc_controller/src/platform_mb.c'
1506397594551	Delete resource 'cnc_controller/src/si5324.c'
1506397603674	Delete resource 'cnc_controller/src/sfp.c'
1506397615559	Delete resource 'cnc_controller/src/platform_zynqmp.c'
1506397631433	Delete resource 'cnc_controller/src/iic_phyreset.c'
1506397638268	Delete resource 'cnc_controller/src/i2c_access.c'
1506397718949	Delete resource 'cnc_controller/src/platform_zynq.c'
1506399288611	Delete resource 'test'
1506399293237	Delete resource 'test_bsp'
1506468411460	Delete resource 'cnc_controller/src/echo.c'
1506474101851	Delete resource 'cnc_controller_design_1_wrapper_hw_platform_1'
1506552297180	Delete 2 resources
1506645747051	Delete resource 'cnc_controller_design_1_wrapper_hw_platform_1'
1506661075157	Delete 2 resources
