1504652012262	Delete resource 'cnc_controller_0'
1504652061441	Delete resource 'cnc_controller_0_bsp'
1504652349318	Delete resource 'cnc_controller_0'
1504652353728	Delete resource 'cnc_controller_0_bsp'
1504927179218	Delete resource 'cnc_controller_0/src/os/os_task_slots.c'
1504983335430	Delete resource 'cnc_firmware_0'
1504992999181	Delete resource 'cnc_controller_0'
1504993035625	Delete resource 'cnc_controller_0_bsp'
1504993061897	Delete resource 'cnc_controller_0_bsp_xttcps_low_level_example_1'
1504993071411	Delete resource 'cnc_controller_0_bsp_xttcps_intr_example_1'
